# hawk-boot-parent

./: .gitignore  .project  README.en.md  README.md  pom.xml
hawk-boot-autoconfigure/: .project  pom.xml
hawk-boot-autoconfigure/src/main/java/com/huigesoft/hawk/autoconfigure/: HawkAutoConfiguration.java  HawkDataSourceAutoConfiguration.java  HawkMvcAutoConfiguration.java  HawkSecurityConfiguration.java  MyBatisPlusAutoConfiguration.java
hawk-boot-base/: .project  pom.xml
hawk-boot-base/src/main/java/com/huigesoft/hawk/base/annotation/: HkEntity.java  HkField.java
hawk-boot-base/src/main/java/com/huigesoft/hawk/base/controller/: BaseController.java
hawk-boot-base/src/main/java/com/huigesoft/hawk/base/entity/: BaseEntity.java  Entity.java
hawk-boot-base/src/main/java/com/huigesoft/hawk/base/mapper/: BaseMapper.java
hawk-boot-base/src/main/java/com/huigesoft/hawk/base/service/: IBaseService.java  IPrivateService.java
hawk-boot-base/src/main/java/com/huigesoft/hawk/base/service/impl/: BaseServiceImpl.java
hawk-boot-common/: .project  pom.xml
hawk-boot-common/src/main/java/com/huigesoft/hawk/commons/annotation/: Anonymous.java  HkBiz.java  HkLog.java  HttpSecure.java  NoRepeat.java
hawk-boot-common/src/main/java/com/huigesoft/hawk/commons/cache/: SingleCache.java
hawk-boot-common/src/main/java/com/huigesoft/hawk/commons/constant/: Hawk.java
hawk-boot-common/src/main/java/com/huigesoft/hawk/commons/context/: HawkContext.java
hawk-boot-common/src/main/java/com/huigesoft/hawk/commons/criteria/: Between.java  Criteria.java  Expression.java  Sort.java
hawk-boot-common/src/main/java/com/huigesoft/hawk/commons/domain/: HawkToken.java  TreeNode.java
hawk-boot-common/src/main/java/com/huigesoft/hawk/commons/enums/: HKOperType.java  HkDirection.java  HkQuery.java
hawk-boot-common/src/main/java/com/huigesoft/hawk/commons/exception/: RepeatException.java
hawk-boot-common/src/main/java/com/huigesoft/hawk/commons/function/: HkFunctionOne.java  HkFunctionThree.java  HkFunctionTwo.java
hawk-boot-common/src/main/java/com/huigesoft/hawk/commons/http/: Response.java
hawk-boot-common/src/main/java/com/huigesoft/hawk/commons/utils/: ClassUtils.java  CodeImageUtils.java  DateUtils.java  HexEncoder.java  HexUtils.java  ListUtils.java  RandomUtils.java  SingleCacheUtils.java  TreeUtils.java
hawk-boot-core/: .project  pom.xml
hawk-boot-core/src/main/java/com/huigesoft/hawk/core/advice/: HawkRequestBodyAdapter.java  HawkResponseBodyAdapter.java
hawk-boot-core/src/main/java/com/huigesoft/hawk/core/annotation/: HawkBootApplication.java
hawk-boot-core/src/main/java/com/huigesoft/hawk/core/aspect/: LogAspect.java  RepeatAspect.java
hawk-boot-core/src/main/java/com/huigesoft/hawk/core/cache/: HawkTokenCache.java
hawk-boot-core/src/main/java/com/huigesoft/hawk/core/datasource/: HawkDataSorceRegisterImpl.java  HawkDataSource.java  IHawkDataSourceRegister.java
hawk-boot-core/src/main/java/com/huigesoft/hawk/core/domain/: User.java
hawk-boot-core/src/main/java/com/huigesoft/hawk/core/enums/: HttpAlgorithm.java
hawk-boot-core/src/main/java/com/huigesoft/hawk/core/log/: DefaultLogStorage.java  ILogStorage.java  OperLog.java
hawk-boot-core/src/main/java/com/huigesoft/hawk/core/mp/: HawkMetaObjectHandler.java  HawkTenantLineHandler.java
hawk-boot-core/src/main/java/com/huigesoft/hawk/core/properties/: HawkHttpProperties.java  HawkKeyStoreProperties.java  HawkProperties.java  HawkSecurityProperties.java
hawk-boot-core/src/main/java/com/huigesoft/hawk/core/runner/: HawkTokenRunner.java
hawk-boot-core/src/main/java/com/huigesoft/hawk/core/security/authorization/: HawkAccessDecisionManager.java
hawk-boot-core/src/main/java/com/huigesoft/hawk/core/security/cache/: HawkPermissionCache.java
hawk-boot-core/src/main/java/com/huigesoft/hawk/core/security/service/: HawkAuthorizeService.java  HawkRegisteredClientRepository.java  HawkTokenStoreService.java  HawkUserDetailService.java
hawk-boot-core/src/main/java/com/huigesoft/hawk/core/security/token/: HawkTokenGenerator.java
hawk-boot-core/src/main/java/com/huigesoft/hawk/core/utils/: HardUtils.java  JsonUtils.java  JwksUtils.java  ServletUtils.java  SpringContextHolder.java
hawk-boot-core/src/main/java/com/huigesoft/hawk/core/web/: HawkAsyncHandlerInterceptor.java  HawkFilter.java  HawkPermitAllAware.java  HeaderRequestWrapper.java
hawk-boot-core/src/main/resources/: banner.txt  hawk.jks
hawk-boot-crypto/: .project  pom.xml
hawk-boot-crypto/src/main/java/com/huigesoft/hawk/crypto/: AES.java  DES.java  KeyPairStr.java  RSA.java  SM2.java  SM3.java  SM4.java
hawk-boot-mqtt-broker/: .project  pom.xml
hawk-boot-mqtt-broker/src/main/java/com/huigesoft/hawk/mqtt/broker/: HawkMqttBroker.java
hawk-boot-mqtt-broker/src/main/java/com/huigesoft/hawk/mqtt/broker/autoconfigure/: HawkMqttAutoConfiguration.java
hawk-boot-mqtt-broker/src/main/java/com/huigesoft/hawk/mqtt/broker/config/: HawkMqttConfig.java
hawk-boot-mqtt-broker/src/main/java/com/huigesoft/hawk/mqtt/broker/interception/: HawkMessageInterceptHandler.java
hawk-boot-mqtt-broker/src/main/java/com/huigesoft/hawk/mqtt/broker/message/: IHawkServerMessageHandler.java
hawk-boot-mqtt-broker/src/main/java/com/huigesoft/hawk/mqtt/broker/properties/: HawkMqttBrokerProperties.java
hawk-boot-mqtt-broker/src/main/java/com/huigesoft/hawk/mqtt/broker/security/: HawkAuthenticator.java  HawkAuthorizatorPolicy.java
hawk-spring-boot-starter/: .project  pom.xml
