<!--
  Copyright 2026-present the HuiGeSoft or Wangwenhui.
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       https://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  
  Email: wangwha@126.com
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-dependencies</artifactId>
		<version>4.0.5</version>
	</parent>
	<groupId>com.huigesoft.hawk</groupId>
	<artifactId>hawk-boot-parent</artifactId>
	<version>Horse.003</version>
	<packaging>pom</packaging>
	<name>hawk-boot-parent</name>
	<description>Hawk 信息化快速开发通用父类</description>
	<url>https://gitee.com/huigeteam/hawk-boot-parent</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>wangwh</id>
			<name>王文辉</name>
			<email>wangwha@126.com</email>
			<organization>HuigeSoft, Inc.</organization>
		</developer>
	</developers>

	<issueManagement>
		<system>Github Issue</system>
		<url>https://github.com/huigesoft/hawk-boot-parent/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>hawk-releases</id>
			<url>http://182.92.155.19:10020/repository/hawk-releases/</url>
		</repository>
		<snapshotRepository>
			<id>sunway-snapshots</id>
			<url>http://182.92.155.19:10020/repository/hawk-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git@github.com:huigesoft/hawk-boot-parent.git</connection>
		<developerConnection>
			scm:git:ssh://git@github.com:huigesoft/hawk-boot-parent.git
		</developerConnection>
		<url>https://github.com/huigesoft/hawk-boot-parent/</url>
	</scm>

	<properties>
		<java.version>25</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<mybatis-plus.version>3.5.16</mybatis-plus.version>
		<oshi.version>6.11.0</oshi.version>
		<jgroups.version>5.5.4.Final</jgroups.version>
		<moquette.version>0.18.0</moquette.version>
		<questdb.version>9.3.4</questdb.version>
		<bcpkix-jdk18on.version>1.83</bcpkix-jdk18on.version>
		<spring-boot-aop.version>4.0.0-M2</spring-boot-aop.version>
	</properties>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>https://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>

			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<parameters>true</parameters>
				</configuration>
			</plugin>

			<!-- Source-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Javadoc  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalJOption>-Xdoclint:none</additionalJOption>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<autoPublish>false</autoPublish>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<parameters>true</parameters>
					</configuration>
				</plugin>
				<!--<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>repackage</id>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>-->
				<!--<plugin>
					<groupId>org.sonatype.central</groupId>
					<artifactId>central-publishing-maven-plugin</artifactId>
					<version>0.9.0</version>
					<extensions>true</extensions>
					<configuration>
						<publishingServerId>central</publishingServerId>
						<autoPublish>false</autoPublish>
					</configuration>
				</plugin>-->
				<!--<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.2.8</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.12.0</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>-->
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>

				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.huigesoft.hawk</groupId>
				<artifactId>hawk-boot-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huigesoft.hawk</groupId>
				<artifactId>hawk-boot-crypto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huigesoft.hawk</groupId>
				<artifactId>hawk-boot-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huigesoft.hawk</groupId>
				<artifactId>hawk-boot-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huigesoft.hawk</groupId>
				<artifactId>hawk-boot-autoconfigure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huigesoft.hawk</groupId>
				<artifactId>hawk-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huigesoft.hawk</groupId>
				<artifactId>hawk-boot-mqtt-broker</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huigesoft.hawk</groupId>
				<artifactId>hawk-spc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-spring-boot4-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-jsqlparser</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.questdb</groupId>
				<artifactId>questdb</artifactId>
				<version>${questdb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.moquette-io.moquette</groupId>
				<artifactId>moquette-broker</artifactId>
				<version>${moquette.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-reload4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.oshi</groupId>
				<artifactId>oshi-core</artifactId>
				<version>${oshi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jgroups</groupId>
				<artifactId>jgroups</artifactId>
				<version>${jgroups.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk18on</artifactId>
				<version>${bcpkix-jdk18on.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${spring-boot-aop.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>hawk-boot-common</module>
		<module>hawk-boot-crypto</module>
		<module>hawk-boot-core</module>
		<module>hawk-boot-base</module>
		<module>hawk-boot-autoconfigure</module>
		<module>hawk-spring-boot-starter</module>
		<module>hawk-boot-mqtt-broker</module>
	</modules>
</project>