<!--
  Copyright 2026-present the HuiGeSoft or Wangwenhui.
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       https://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  
  Email: wangwha@126.com
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huigesoft.hawk</groupId>
		<artifactId>hawk-boot-parent</artifactId>
		<version>Horse.002</version>
	</parent>
	<artifactId>hawk-boot-crypto</artifactId>
	<name>hawk-boot-crypto</name>
	<description>Hawk 信息化平台加解密模块</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>wangwh</id>
			<name>王文辉</name>
			<email>wangwha@126.com</email>
			<organization>HuigeSoft, Inc.</organization>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk18on</artifactId>
		</dependency>
	</dependencies>
</project>